# MONGO_URI=mongodb+srv://allahkidunia7:K8FV8R645hLS6hpa@testing.ajzxk.mongodb.net/testing?retryWrites=true&w=majority&appName=testing;
MONGO_URI=mongodb+srv://feastIQ:feastIQ%407788@feastiq.pbbfx6p.mongodb.net/feastIQ?retryWrites=true&w=majority&appName=feastIQ
PORT=8000

# Google
GOOGLE_CLIENT_ID=961907388988-82540ngan7mknv0b17dlgrnidbcfvhbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Google Gemini
GEMINI_API_KEY=AIzaSyCgjGlxEGt_BASeSrHiPkggQg6z-hRY8bQ